import java.util.Arrays;
public class Main
{
    public static void main(String[] args) {
        int [] arr = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        for (int i =0; i < 10; i++){
            switch (arr[i]){
                case 0:
                    arr [i]=1;
                    break;
                case 1:
                    arr [i]=0;
                    break;
            }
        }
        System.out.println(Arrays.toString(arr));
        int [] arr1 = new int [8];
        for (int i = 0; i<8; i++){
            arr1 [i] = 3*i;
        }
        System.out.println(Arrays.toString(arr1));
        int [] arr2 = { 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 };
        for (int i = 0; i<12; i++){
            if (arr2[i]<6){
                arr2 [i]= arr2[i]*2;
            }
        }
        System.out.println(Arrays.toString(arr2));
        int[][] arr3 = new int[7][7];
        for (int i = 0; i < 7; i++) {
            for (int j = 0; j < 7; j++) {
                if (i == j){
                    arr3 [i][j] = 1;
                }
                else{
                    arr3 [i][j] = 0;
                }
                System.out.print(arr3[i][j] + " ");
            }
            System.out.println();
        }
    }
}

